body {
  font-family: sans-serif;
  background: #0cb0ad;
}

.content{
  grid-area: content;
  background: url(city.png);

}
.sidebar {
  grid-area: sidebar;
  background: linear-gradient(to right,
  rgba(14,161,148,1),
  rgba(6,161,189,1));
  justify-content: center;
}

.footer{
  grid-area: footer;
  background: white;
}
.container{
  font-size: 1.5em;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas:
  "sidebar"
  "content"
  "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 130px 800px 250px;
}

.content,
.sidebar,
.footer{
  padding: 1em;
}

nav ul{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

nav li {
  list-style: none;
  padding: 1em 0;
}

nav li a {
  color: white;
  font-weight: 700;
  opacity: 1;
  text-decoration: none;
  transition: 0.3s;
}

nav li a:hover {
  opacity: 0.6;
}

.hero{
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
}

.hero img{
  width: 200px;
}

.hero h1{
  font-size: 2em;
  font-weight: 300;
  color: #0cb0ad;
}

.hero p{
  font-weight: 300;
  line-height: 1.8em;
  color: #06706e;
}

.action-btn{
  display: inline-block;
  text-decoration: none;
  color: white;
  font-weight: 700;
  background: #0cb0ad;
  padding: 1em 2em;
  border-radius: 10px;
  margin: 1em 0;
  transition: 0.3s;
}

.action-btn:hover{
  box-shadow: 0 5px 50px #0cb0ad;
}

footer ul{
  max-width: 640px;
  margin: 2em auto;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: row;
}

footer ul li{
  list-style: none;
  align-self: flex-end;
}

footer ul li a {
  text-decoration: none;
  color: #121212;
}


.actionn{
  display: inline-block;
  text-decoration: none;
  color: white;
  font-weight: 800;
  background: #06706e;
  padding: 1em 2em;
  border-radius: 100px;
  margin: 20px 0;
  transition: 0.5s;
  background: linear-gradient(
    rgba(14,161,168,1),
    rgba(6,161,189,1));

}

.actionn:hover{
  box-shadow: 2px 5px 50px #0cb0ad;


}

.diamont {
    padding: 70px;



}


/*Portofolio*/
.script{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    top: 50%;
    border:30px solid rgba(14,161,168,1);



}

/* link's */

.linkuri {
  color: #0cb0ad;
  text-decoration: none;
}
.linkuri:hover{
  font-size: 20px;
  font-weight: 300;
  background: #0cb0ad;
  padding: 0.2em 1em;
  border-radius: 4px;
  margin: 1em 0;
  transition: 0.5s;
  box-shadow: 0 5px 50px #0cb0ad;
  color: white;
}


/* contact */



.button1{
  position: absolute;
  top: 60%;
  left: 49%;
  transform: translate(-50%,-50%);
  font-size: 21px;
  text-align: center;


}

.button1 p{
  color: #0cb0ad;
  border: 1px solid #0cb0ad;
  padding: 10px 30px;
  text-decoration: none;
  transition: 0.7s;
  padding: 1em 2em;
  border-radius: 20px;
  margin: 1em 0;
  transition: 1.2s;
}
.button1 p:hover{
   background-color: #0cb0ad;
   font-size: 14px;
   box-shadow: 0 5px 50px #0cb0ad;
   color: white;
}

@media (min-width: 1040px){
  .container{
    grid-template-areas:
    "sidebar content"
    "sidebar footer";
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr auto;
  }

  nav ul{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .sidebar{
    background: linear-gradient(
      rgba(14,161,168,1),
      rgba(6,161,189,1));
      padding-top: 3em;
    }

    .hero{
      text-align: left;
      margin: 2em auto;
    }

    .hero img{

      width: 250px;
      float: right;
    }

    .hero h1{
      font-size: 3em;

    }

    .hero p{
      width: 60%;
    }

    footer ul {
      max-width: 960px;
      margin: 0 auto;
      padding: 2em 0;
    }
  }


}
